# Software-Technology

./: README.md  SoftwareTechnology.sln  Εκφωνηση Εργασιας.doc
Database/: SQL-Inserts.txt  SQL-Tables.txt
SoftwareTechnology/: Program.cs  SoftwareTechnology.csproj  Startup.cs  appsettings.json
SoftwareTechnology/Controllers/: AdminsController.cs  CitizensController.cs  EmployeesController.cs  HomeController.cs  VaccineCentresController.cs
SoftwareTechnology/Models/: Admin.cs  ApplicationDbContext.cs  Appointment.cs  Citizen.cs  Employee.cs  ErrorViewModel.cs  MultipleClassJoin.cs  VaccineCentre.cs
SoftwareTechnology/Properties/: launchSettings.json
SoftwareTechnology/Views/: _ViewImports.cshtml
SoftwareTechnology/Views/Admins/: AddVaccineCentre.cshtml  AdminHome.cshtml  AdminLogIn.cshtml
SoftwareTechnology/Views/Citizens/: CitizenHome.cshtml  CitizenLogIn.cshtml  CitizenSignUp.cshtml  EditCitizen.cshtml
SoftwareTechnology/Views/Employees/: EditEmployee.cshtml  EmployeeHome.cshtml  EmployeeLogIn.cshtml  ViewAppointmentList.cshtml
SoftwareTechnology/Views/Home/: About.cshtml  Index.cshtml
SoftwareTechnology/Views/Shared/: _Layout.cshtml
SoftwareTechnology/wwwroot/assets/css/: style.css
SoftwareTechnology/wwwroot/css/admin/: style.min.css
SoftwareTechnology/wwwroot/js/: DataTable.js
SoftwareTechnology/wwwroot/js/admin/: chartist-plugin-tooltip.min.js  dashboard1.js
SoftwareTechnology/wwwroot/js/citizen/: calendar.js
SoftwareTechnology/wwwroot/js/home/: chart-area-demo.js  chart-pie-demo.js
