 insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'10171202797', N'Delaney', N'Stansbury', N'8447493490', 2, N'dstansbury1c', N'hWmrhqV', N'Αιγάλεω');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'10584188222', N'Nick', N'Musprat', N'5571562188', 2, N'nmuspratg', N'87DMxq', N'Σαλαμίνα');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'12491099400', N'Harris', N'Bendson', N'NULL', 2, N'hbendsons', N'HLOpAnSa', N'Ηράκλειο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'16707754571', N'Sean', N'McDool', N'NULL', 2, N'smcdoolq', N'tJWJREp', N'Πετρούπολη');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'16707935034', N'Reginald', N'McKane', N'3350313787', 2, N'rmckaned', N'Z5uRlH7p', N'Ηράκλειο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'17925463067', N'Alikee', N'Pryn', N'4789653315', 2, N'apryna', N'2KA9qU', N'Καλλιθέα');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'18720632853', N'Clarine', N'Meredith', N'1476125171', 2, N'cmeredith1b', N'vPxAkK8bs1', N'Φάληρο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'21465861846', N'Carce', N'Growden', N'9498516936', 2, N'cgrowden1', N'55qqdP', N'Πειραιάς');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'21739476392', N'Ariella', N'Rackley', N'6341857683', 2, N'arackleyc', N'PJ0pSCz', N'Φάληρο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'24486732053', N'Debra', N'Hopfer', N'8549170321', 2, N'dhopfer3', N'fXtlKfKL', N'Πετρούπολη');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'26681884154', N'Valaria', N'Kilrow', N'8630071583', 2, N'vkilrow0', N'cztoXZ', N'Πειραιάς');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'28748485628', N'Arliene', N'Moiser', N'NULL', 2, N'amoiseru', N'bPbIbfivXig', N'Ασπρόπυργρος');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'30378607575', N'Paige', N'Menloe', N'5361389129', 2, N'pmenloe6', N'3euLrjfAHt', N'Κηφισιά');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'30665804284', N'Hamish', N'Fauning', N'1597472964', 2, N'hfauningo', N'sTYfBa', N'Ωρωπός');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'32078719533', N'Rochelle', N'Merryfield', N'9606464970', 2, N'rmerryfieldt', N'y2tXBK3JxI', N'Χαλάνδρι');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'33969638481', N'Sebastiano', N'Harbor', N'1389574725', 2, N'sharborr', N'kqpUKq3t', N'Χαλάνδρι');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'43268493656', N'Clemmy', N'Syrett', N'4056554188', 2, N'csyrett14', N'4b47rq3k1ELJ', N'Φάληρο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'44658429119', N'Marion', N'Tregent', N'6597609905', 2, N'mtregentp', N'5f9fn3zujlT', N'Χαλάνδρι');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'45114589323', N'Corny', N'Maffezzoli', N'8182960088', 2, N'cmaffezzoli10', N'Wn6DBD', N'Καλλιθέα');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'48267954865', N'Cherie', N'Pheazey', N'1471266982', 2, N'cpheazey18', N'mxrUoVtczmWQ', N'Κορυδαλλός');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'50723655129', N'Olia', N'Pittet', N'NULL', 2, N'opittet8', N'YeRQBVl6gBIF', N'Ηράκλειο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'53426157890', N'Shandie', N'Chandlar', N'6950397909', 2, N'schandlar13', N'y3F9CfymmY', N'Φάληρο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'53546525745', N'Dorette', N'Windous', N'2320274669', 2, N'dwindous12', N'dLFakgyqxBy', N'Σαλαμίνα');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'54521596882', N'Jana', N'Martynikhin', N'NULL', 2, N'jmartynikhin5', N'5qkkBIvdK6', N'Ασπρόπυργρος');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'55411501885', N'Ralf', N'Bilbery', N'NULL', 2, N'rbilberyw', N'6iH2JzovEzGA', N'Καλλιθέα');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'58070707821', N'Tanney', N'Venning', N'2949057713', 2, N'tvenning2', N'QmR3HM', N'Φάληρο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'58539519145', N'Kelley', N'Petrasch', N'0002388391', 2, N'kpetraschx', N'n18Q2X', N'Ηράκλειο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'59089377159', N'Phil', N'Rochelle', N'6855573223', 2, N'prochellel', N'PnPGmNKfy', N'Κορυδαλλός');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'60976953995', N'Etan', N'Vinall', N'NULL', 2, N'evinallb', N'7t2CnTxNEq', N'Χαλάνδρι');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'61198954257', N'Perla', N'Linham', N'7517696718', 2, N'plinham9', N'GOQJiezAHX4P', N'Ασπρόπυργρος');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'61476945017', N'Huberto', N'Wickrath', N'NULL', 2, N'hwickrathn', N'nXsEK1px', N'Αιγάλεω');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'62207442924', N'Richy', N'Gahan', N'8568007872', 2, N'rgahan19', N'mxrUo', N'Κορυδαλλός');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'62253744491', N'Geno', N'Knightly', N'2567467254', 2, N'gknightlyv', N'xxiISQgf5', N'Αιγάλεω');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'62488067839', N'Dudley', N'Greendale', N'NULL', 2, N'dgreendale7', N'pIMOxAln775D', N'Ωρωπός');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'71855094612', N'Murray', N'Ort', N'2848171642', 2, N'morte', N'0xNzAfK', N'Πειραιάς');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'72883476884', N'Ranee', N'Turbill', N'NULL', 2, N'rturbill1a', N'C8FVzgBqTjkb', N'Αιγάλεω');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'73678083832', N'Bale', N'MacMarcuis', N'7613199126', 2, N'bmacmarcuism', N'rCxc10obEE', N'Ωρωπός');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'74409121845', N'Wheeler', N'Bickerstaffe', N'6667928206', 2, N'wbickerstaffez', N'uLacWtn', N'Φάληρο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'74681836804', N'Fields', N'Hasling', N'6411221162', 2, N'fhasling16', N'D1qrJWz7vS', N'Κορυδαλλός');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'75444446422', N'Shaylah', N'Inns', N'6772293959', 2, N'sinnsf', N'IBRk0399wW6', N'Πετρούπολη');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'76588860140', N'Hayward', N'Duligall', N'2547345331', 2, N'hduligalli', N'YKtcl6TTn', N'Ηράκλειο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'87010320059', N'Beverly', N'Harradence', N'5900430790', 2, N'bharradencej', N'5rX0UGKm', N'Χαλάνδρι');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'87285598884', N'Evvy', N'Scawn', N'7420743568', 2, N'escawnh', N'HXJQ5Up1itcj', N'Καλλιθέα');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'92360467546', N'Eward', N'Pere', N'3817597754', 2, N'epere1d', N'9l5YXnyew', N'Ηράκλειο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'94440326722', N'Galven', N'MacGibbon', N'NULL', 2, N'gmacgibbonk', N'Ekk0bhl', N'Ασπρόπυργρος');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'95738216266', N'Margareta', N'Caines', N'5249831826', 2, N'mcaines15', N'LliH59Yh', N'Καλλιθέα');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'96181771076', N'Osmund', N'Jotham', N'1163749915', 2, N'ojothamy', N'KyZZAjG', N'Κορυδαλλός');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'97636848026', N'Erv', N'Izac', N'NULL', 2, N'eizac17', N'KP704OzXTW', N'Ηράκλειο');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'98185449491', N'Hussein', N'Vardon', N'5980525246', 2, N'hvardon11', N'sMr8JyTPRxvr', N'Ωρωπός');
insert into dbo.Citizens (AMKA, Name, Surname, ContactNumber, Dose, Username, Password, Township) values (N'98489274355', N'Marijo', N'Grover', N'3025458763', 2, N'mgrover4', N'cgg0RhH1U', N'Αιγάλεω');

insert into dbo.VaccineCentres (  Name, Township) values (N'Αλεξάνδρα', N'Μαρούσι');
insert into dbo.VaccineCentres (  Name, Township) values (N'Αρεταίειο', N'Κηφισιά');
insert into dbo.VaccineCentres (  Name, Township) values (N'Αμαλία Φλέμινγκ', N'Καλλιθέα');
insert into dbo.VaccineCentres (  Name, Township) values (N'Ανδρέας Συγγρός', N'Πειραιάς');
insert into dbo.VaccineCentres (  Name, Township) values (N'Αττικό', N'Σαλαμίνα');
insert into dbo.VaccineCentres (  Name, Township) values (N'Ασκληπιείο', N'Φάληρο');
insert into dbo.VaccineCentres (  Name, Township) values (N'Έλενα Βενιζέλου', N'Ηράκλειο');
insert into dbo.VaccineCentres (  Name, Township) values (N'Δρομοκαΐτειο', N'Χαλάνδρι');
insert into dbo.VaccineCentres (  Name, Township) values (N'Ευαγγελισμός', N'Αιγάλεω');
insert into dbo.VaccineCentres (  Name, Township) values ( N'Θριάσιο', N'Κορυδαλλός');
insert into dbo.VaccineCentres (  Name, Township) values ( N'Ιασώ', N'Πετρούπολη');
insert into dbo.VaccineCentres (  Name, Township) values ( N'Ιπποκράτειο', N'Ωρωπός');
insert into dbo.VaccineCentres (  Name, Township) values ( N'Κωνσταντοπούλειο', N'Ασπρόπυργρος');
insert into dbo.VaccineCentres (  Name, Township) values ( N'Ερυθρός Σταυρός', N'Μαρούσι');
insert into dbo.VaccineCentres (  Name, Township) values ( N'Λαϊκό', N'Κηφισιά');
insert into dbo.VaccineCentres (  Name, Township) values ( N'Μεταξά', N'Καλλιθέα');
insert into dbo.VaccineCentres (  Name, Township) values ( N'Σισμανόγλειο', N'Πειραιάς');
insert into dbo.VaccineCentres (  Name, Township) values ( N'Σωτηρία', N'Σαλαμίνα');
insert into dbo.VaccineCentres (  Name, Township) values ( N'Υγεία', N'Φάληρο');
insert into dbo.VaccineCentres (  Name, Township) values ( N'Ωνάσειο', N'Ηράκλειο');

insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'09:00:00.0000000', N'26681884154', 10, N'2022-07-15');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'08:30:00.0000000', N'21465861846', 14, N'2022-07-28');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:30:00.0000000', N'58070707821', 13, N'2022-07-19');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:30:00.0000000', N'24486732053', 9, N'2022-07-29');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'17:00:00.0000000', N'98489274355', 2, N'2022-07-22');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:00:00.0000000', N'54521596882', 7, N'2022-07-28');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'12:30:00.0000000', N'30378607575', 14, N'2022-07-27');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:00:00.0000000', N'62488067839', 8, N'2022-07-21');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:00:00.0000000', N'50723655129', 6, N'2022-07-18');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'11:00:00.0000000', N'61198954257', 9, N'2022-07-28');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:00:00.0000000', N'17925463067', 7, N'2022-07-15');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:30:00.0000000', N'60976953995', 2, N'2022-07-16');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:00:00.0000000', N'21739476392', 14, N'2022-07-17');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'11:30:00.0000000', N'16707935034', 19, N'2022-07-28');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'11:30:00.0000000', N'71855094612', 1, N'2022-07-16');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'09:30:00.0000000', N'75444446422', 9, N'2022-07-15');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:30:00.0000000', N'10584188222', 5, N'2022-07-28');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'11:30:00.0000000', N'87285598884', 2, N'2022-07-14');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'17:00:00.0000000', N'76588860140', 15, N'2022-07-24');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'12:00:00.0000000', N'87010320059', 20, N'2022-07-21');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'17:00:00.0000000', N'94440326722', 13, N'2022-07-15');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:30:00.0000000', N'59089377159', 20, N'2022-07-24');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'08:00:00.0000000', N'73678083832', 19, N'2022-07-23');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'12:00:00.0000000', N'61476945017', 10, N'2022-07-21');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'12:30:00.0000000', N'30665804284', 2, N'2022-07-19');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'14:00:00.0000000', N'44658429119', 9, N'2022-07-22');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'09:00:00.0000000', N'16707754571', 7, N'2022-07-27');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'16:30:00.0000000', N'33969638481', 5, N'2022-07-20');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:00:00.0000000', N'12491099400', 18, N'2022-07-28');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'11:00:00.0000000', N'32078719533', 3, N'2022-07-29');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:30:00.0000000', N'28748485628', 9, N'2022-07-26');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'17:30:00.0000000', N'62253744491', 5, N'2022-07-16');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'16:30:00.0000000', N'55411501885', 11, N'2022-07-26');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'16:00:00.0000000', N'58539519145', 2, N'2022-07-16');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'15:30:00.0000000', N'96181771076', 12, N'2022-07-25');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:00:00.0000000', N'74409121845', 12, N'2022-07-18');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'09:00:00.0000000', N'45114589323', 18, N'2022-07-24');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'14:30:00.0000000', N'98185449491', 2, N'2022-07-26');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'11:30:00.0000000', N'53546525745', 13, N'2022-07-22');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'16:00:00.0000000', N'53426157890', 19, N'2022-07-21');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'14:30:00.0000000', N'43268493656', 1, N'2022-07-28');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'16:30:00.0000000', N'95738216266', 4, N'2022-07-15');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'11:30:00.0000000', N'74681836804', 7, N'2022-07-19');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'14:30:00.0000000', N'97636848026', 6, N'2022-07-16');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'15:00:00.0000000', N'48267954865', 20, N'2022-07-14');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'17:00:00.0000000', N'62207442924', 8, N'2022-07-26');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:30:00.0000000', N'72883476884', 6, N'2022-07-21');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:30:00.0000000', N'18720632853', 7, N'2022-07-20');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'15:30:00.0000000', N'10171202797', 17, N'2022-07-14');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'11:30:00.0000000', N'92360467546', 3, N'2022-07-20');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'09:00:00.0000000', N'26681884154', 11, N'2022-07-23');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'08:00:00.0000000', N'21465861846', 12, N'2022-07-14');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:30:00.0000000', N'58070707821', 6, N'2022-07-14');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'17:00:00.0000000', N'24486732053', 10, N'2022-07-14');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:00:00.0000000', N'98489274355', 1, N'2022-07-16');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:30:00.0000000', N'54521596882', 16, N'2022-07-15');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'17:00:00.0000000', N'30378607575', 4, N'2022-07-19');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'09:30:00.0000000', N'62488067839', 20, N'2022-07-22');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'14:30:00.0000000', N'50723655129', 18, N'2022-07-26');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:00:00.0000000', N'61198954257', 7, N'2022-07-18');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'12:00:00.0000000', N'17925463067', 20, N'2022-07-19');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'12:00:00.0000000', N'60976953995', 2, N'2022-07-21');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:30:00.0000000', N'21739476392', 5, N'2022-07-19');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'15:30:00.0000000', N'16707935034', 16, N'2022-07-29');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:30:00.0000000', N'71855094612', 11, N'2022-07-17');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:30:00.0000000', N'75444446422', 2, N'2022-07-15');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'16:30:00.0000000', N'10584188222', 20, N'2022-07-16');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:00:00.0000000', N'87285598884', 14, N'2022-07-16');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'16:00:00.0000000', N'76588860140', 8, N'2022-07-22');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:30:00.0000000', N'87010320059', 6, N'2022-07-20');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'17:00:00.0000000', N'94440326722', 12, N'2022-07-22');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'14:00:00.0000000', N'59089377159', 1, N'2022-07-27');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'08:00:00.0000000', N'73678083832', 13, N'2022-07-21');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:00:00.0000000', N'61476945017', 18, N'2022-07-21');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'14:30:00.0000000', N'30665804284', 2, N'2022-07-29');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:00:00.0000000', N'44658429119', 20, N'2022-07-14');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'17:00:00.0000000', N'16707754571', 11, N'2022-07-18');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:30:00.0000000', N'33969638481', 15, N'2022-07-14');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'08:30:00.0000000', N'12491099400', 8, N'2022-07-25');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'08:00:00.0000000', N'32078719533', 18, N'2022-07-24');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:30:00.0000000', N'28748485628', 10, N'2022-07-28');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'15:30:00.0000000', N'62253744491', 13, N'2022-07-27');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'08:00:00.0000000', N'55411501885', 14, N'2022-07-15');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'12:00:00.0000000', N'58539519145', 20, N'2022-07-16');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:00:00.0000000', N'96181771076', 8, N'2022-07-29');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'12:30:00.0000000', N'74409121845', 1, N'2022-07-21');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:00:00.0000000', N'45114589323', 20, N'2022-07-22');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'15:00:00.0000000', N'98185449491', 18, N'2022-07-20');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'17:30:00.0000000', N'53546525745', 11, N'2022-07-28');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'14:30:00.0000000', N'53426157890', 8, N'2022-07-22');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'10:30:00.0000000', N'43268493656', 15, N'2022-07-24');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'15:30:00.0000000', N'95738216266', 10, N'2022-07-27');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:00:00.0000000', N'74681836804', 3, N'2022-07-27');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'08:00:00.0000000', N'97636848026', 4, N'2022-07-28');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'17:30:00.0000000', N'48267954865', 8, N'2022-07-20');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'11:00:00.0000000', N'62207442924', 19, N'2022-07-15');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'08:30:00.0000000', N'72883476884', 17, N'2022-07-16');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'13:30:00.0000000', N'18720632853', 2, N'2022-07-17');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'11:30:00.0000000', N'10171202797', 4, N'2022-07-14');
insert into dbo.Appointments (Time, citizenAMKA, vaccineCentreID, Date) values ( N'08:00:00.0000000', N'92360467546', 3, N'2022-07-29');

insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'033609419', N'Benoit', N'Brattan', N'8590317234', N'bbrattanz', N'Mu33ADegi', 4);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'051096266', N'Shirlene', N'Molineaux', N'0884460932', N'smolineaux9', N'R1eC3KqPIJ', 2);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'078169299', N'Gaile', N'Walker', N'4781050794', N'gwalker6', N'i5BMcve', 1);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'101444906', N'Bellanca', N'Van Zon', null, N'bvanzon7', N'07DVRj', 6);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'102068035', N'Chrissy', N'Jeaffreson', N'1146638612', N'cjeaffresond', N'Ruvk7CtgusIN', 1);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'110372056', N'Burton', N'Willisch', N'2746158450', N'bwillisch0', N'UBaJqakJoDNV', 2);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'155791212', N'Aluino', N'O''Scollee', N'3584798043', N'aoscollee12', N'EIpU1i3LgE7', 10);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'161381200', N'Cleon', N'Have', N'3749340935', N'chaveh', N'rXVxq100mr2T', 19);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'170834404', N'Gay', N'Outhwaite', null, N'gouthwaiter', N'auMGJN6EJKVW', 6);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'191970625', N'Cleopatra', N'Nickless', N'6516951128', N'cnicklessn', N'AREM3svZnRu', 17);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'193196515', N'Jannelle', N'Pendock', null, N'jpendockj', N'CeAZ3208Seu', 18);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'229479637', N'Ivie', N'Caudrey', N'6346582755', N'icaudrey10', N'J1jSMUvNPQJS', 12);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'229936211', N'Giffard', N'Knappett', null, N'gknappett3', N'dZ6zeplJ', 16);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'231808958', N'Ash', N'Screase', N'0551496746', N'ascreasel', N'XP8YYvg', 4);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'233435788', N'Jordana', N'Crippen', N'0179194038', N'jcrippeng', N'BInMtkGQhcIO', 3);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'353344484', N'Terrell', N'Crisell', N'9840922467', N'tcrisellu', N'zlk6g4Pk9', 18);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'357455393', N'Honoria', N'Curedell', null, N'hcuredellx', N'M8fMnTRN', 13);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'366323605', N'Lazarus', N'Handover', null, N'lhandoverc', N'bfCsf4GjybV3', 14);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'367304221', N'Sebastien', N'Jime', null, N'sjimey', N'oJHlZrAhBq', 12);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'410554839', N'Merrick', N'Ochterlonie', N'8829188190', N'mochterlonieo', N'hULAAcqCQUxc', 13);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'424346611', N'Arni', N'Fazzioli', N'9755551085', N'afazzioliv', N'VEZmS6jP8AT', 6);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'481853981', N'Tadeo', N'Gething', N'0228505127', N'tgethingw', N'VNhAl6L', 5);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'483469369', N'Illa', N'Quilkin', null, N'iquilkinp', N'KWuuQTqIF', 16);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'560033552', N'Linn', N'Danielsohn', N'4492328416', N'ldanielsohn8', N'UpHeX4TNx', 9);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'595114098', N'Nev', N'McNabb', N'7726780045', N'nmcnabbe', N'46azTwi', 15);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'634039280', N'Baudoin', N'Points', null, N'bpointsm', N'SxU4iiWLRgg', 8);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'648395072', N'Mikael', N'Charley', N'3795916038', N'mcharleyk', N'jqWoCZjL', 13);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'689185672', N'Dominique', N'Swidenbank', N'4967633110', N'dswidenbankf', N'uqEZ7WPjx7', 9);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'694082629', N'Anabelle', N'Pothbury', null, N'apothburyq', N'uc1aj2bwrany', 1);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'720273771', N'Vyky', N'MacParlan', N'2270453298', N'vmacparlans', N'WPXNFz', 4);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'795633847', N'Reeva', N'Davidovic', null, N'rdavidovici', N'LJwgfjX2z7', 10);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'821520810', N'Merla', N'Pena', N'2277101028', N'mpena11', N'zJo5IGOCB', 20);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'866514666', N'Torrie', N'Hopkins', null, N'thopkins2', N'QHZrgnDm', 19);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'885206064', N'Caye', N'Symmons', N'7439256182', N'csymmons13', N'fIxmhyWS', 13);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'888426228', N'Aldus', N'Bartholin', N'8992555431', N'abartholin1', N'VHMGhl', 20);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'892378511', N'Verna', N'Yakunchikov', null, N'vyakunchikov4', N'bP1gkmf8e', 14);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'915384679', N'Carlin', N'Schiell', null, N'cschiella', N'IeVwQ9tb', 13);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'922319135', N'Stu', N'Cutmare', N'7712455910', N'scutmareb', N'asueCuxVdgT', 3);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'979491926', N'Caz', N'Lawerence', N'9308612343', N'clawerencet', N'XBTfxbsmXD', 9);
insert into dbo.Employees (AFM, Name, Surname, ContactNumber, Username, Password, vaccineCentreID) values (N'989291068', N'Dre', N'Swynley', N'3095862393', N'dswynley5', N'gcTYQdFopx1W', 18);

insert into dbo.Admins (username, password) values (N'admin', N'admin');
insert into dbo.Admins (username, password) values (N'admin1', N'admin1');
